<!DOCTYPE html>
<html>
<title>AWESOMENESS</title>
<link rel="icon" href="AWESOMENESS/Images/icon.png" type = "image/x-icon"> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
img {margin-bottom: -7px}
.w3-row-padding img {margin-bottom: 12px}
</style>
<body>

<!-- Sidebar -->
<nav class="w3-sidebar w3-black w3-animate-top w3-xxlarge" style="display:none;padding-top:150px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-black w3-xxlarge w3-padding w3-display-topright" style="padding:6px 24px">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center" id="contentMessage" style="display:none">
    <p class="w3-medium">Click the images</p>
  </div>
  <div class="w3-bar-block w3-center" id="contentBar" style="display:none">
    <h1 id="langText"><b>AWESOMENESS</b></h1>
    <i class="fa fa-play w3-hover-sepia w3-button w3-border w3-border-blue w3-hover-border-red w3-round" onclick="togglePlay()" id="audioButton">
      <audio id="langAudio">
        <source src="horse.mp3" type="audio/mp3">
        Your browser does not support the audio element.
      </audio>
    </i>
    <p class="w3-large" id="lang">English</p>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Header -->
<div class="w3-opacity">
<span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span> 
<div class="w3-clear"></div>
<header class="w3-center w3-margin-bottom">
  <h1><b>AWESOMENESS</b></h1>
  <p><b>Hope this does the job.</b></p>
  <p class="w3-padding-16"><button class="w3-button w3-black" onclick="myFunction()">Toggle Grid Padding</button></p>
</header>
</div>

<!-- Photo Grid -->
<div class="w3-row" id="myGrid" style="margin-bottom:128px">
  <div class="w3-quarter">
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Austrian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Maple/1.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Austrian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Bosnian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/puppy/2.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Bosnian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Danish">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Hamlet/3.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Danish</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Dutch">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Lucas/4.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Dutch</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Estonian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Maple/5.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Estonian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Finnish">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/puppy/6.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Finnish</h6><hr>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="French">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Lucas/1.jpg" style="width:100%">
      <div class="w3-container">
        <h6>French</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="German">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Hamlet/2.jpg" style="width:100%">
      <div class="w3-container">
        <h6>German</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Greek">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Maple/3.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Greek</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Hungarian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/puppy/4.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Hungarian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Indonesian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Lucas/5.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Indonesian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Italian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Hamlet/6.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Italian</h6><hr>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Japanese">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Hamlet/1.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Japanese</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Latvian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Lucas/2.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Latvian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Macedonian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/puppy/3.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Macedonian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Mandarin">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Maple/4.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Mandarin</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Norwegian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Hamlet/5.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Norwegian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Portuguese">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Lucas/6.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Portuguese</h6><hr>
      </div>
    </div>
  </div>

  <div class="w3-quarter">
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Romanian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/puppy/1.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Romanian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Russian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Maple/2.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Russian</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Slovak">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Lucas/3.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Slovak</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Slovenian">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Hamlet/4.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Slovenian</h6><hr> 
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Spanish">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/puppy/5.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Spanish</h6><hr>
      </div>
    </div>
    <div class="w3-card w3-hover-shadow" onclick="openContent(this)" id="Turkish">
      <img class="w3-hover-opacity" src="AWESOMENESS/Images/Maple/6.jpg" style="width:100%">
      <div class="w3-container">
        <h6>Turkish</h6><hr>
      </div>
    </div>
  </div>

</div>

<!-- End Page Content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
<!--  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>-->
  <p class="w3-medium">Powered by <p class="w3-small w3-hover-text-green">Joel</p></p>
</footer>
 
<script>

var audioButton = document.getElementById("audioButton");
var audioElement = document.getElementById("langAudio");

var langText = document.getElementById("langText");
var lang = document.getElementById("lang");

// Toggle grid padding
function myFunction() {
  var x = document.getElementById("myGrid");
  if (x.className === "w3-row") {
    x.className = "w3-row-padding";
  } else { 
    x.className = x.className.replace("w3-row-padding", "w3-row");
  }
}

// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("contentMessage").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("contentBar").style.display = "none";
  document.getElementById("contentMessage").style.display = "none";
  audioElement.pause();
  audioElement.currentTime = 0;
  audioButton.className = audioButton.className.replace("fa-stop", "fa-play");
}

// Open sidebar with content
function openContent(elem) {
  document.getElementById("contentMessage").style.display = "none";
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("contentBar").style.display = "block";
  switch(elem.id) {
  case "Austrian":
    langText.innerHTML = "Du bist ur leiwand, oida!";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Bosnian":
    langText.innerHTML = "Ti si super";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Danish":
    langText.innerHTML = "Du er sej";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Dutch":
    langText.innerHTML = "Je bent geweldig";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Estonian":
    langText.innerHTML = "Sa oled äge";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Finnish":
    langText.innerHTML = "Olet mahtava";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "French":
    langText.innerHTML = "Tu es magnifique";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "German":
    langText.innerHTML = "Du bist der Wahnsinn";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Greek":
    langText.innerHTML = "Είσαι φοβερός (Eísai foverós)";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Hungarian":
    langText.innerHTML = "Nagyszerű vagy";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Indonesian":
    langText.innerHTML = "Kamu luar biasa";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Italian":
    langText.innerHTML = "Sei fantastico";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Japenese":
    langText.innerHTML = "あなたは素晴らしいです";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Latvian":
    langText.innerHTML = "Tu esi lielisks";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Macedonian":
    langText.innerHTML = "Супер си";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Mandarin":
    langText.innerHTML = "你真棒";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Norwegian":
    langText.innerHTML = "Du er fantastisk";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Portuguese":
    langText.innerHTML = "Você é incrível";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Romanian":
    langText.innerHTML = "Esti minunat";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Russian":
    langText.innerHTML = "Ты восхитителен (Ty voskhititelen)";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Slovak":
    langText.innerHTML = "Si úžasný";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Slovenian":
    langText.innerHTML = "Ti si neverjeten";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Spanish":
    langText.innerHTML = "Eres increíble";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  case "Turkish":
    langText.innerHTML = "Harikasın";
    audioElement.src = "AWESOMENESS/audio/" + elem.id + ".mp3";
    lang.innerHTML = elem.id;
    break;
  }
}

// Play/pause audio
function togglePlay() {
    if (audioElement.paused) {
        audioElement.play();
        audioButton.className = audioButton.className.replace("fa-play", "fa-stop");
    }
    else {
        audioElement.pause();
   	audioElement.currentTime = 0;
        audioButton.className = audioButton.className.replace("fa-stop", "fa-play");
    }
}

audioElement.onended = function() {
  audioButton.className = audioButton.className.replace("fa-stop", "fa-play");
};
</script>

</body>
</html>
